DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
ALLOWED_HOSTS=myhost1,myhost2
SSL=True
STATIC_ROOT=/path/to/your/static/files
STATIC_URL=/url/to/your/static/files